<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="edu.unh.cs.android.cackle.NewEventActivity">
	<item
		android:id="@+id/action_submit_event"
		android:title="@string/submit_event"
		app:showAsAction="always"/>
</menu>
