<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.unh.cs.android.cackle.NewEventActivity"
    tools:showIn="@layout/activity_new_event">

    <EditText
        android:id="@+id/eventNameEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="@string/event_name"/>

    <EditText
        android:id="@+id/eventLocationEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="@string/event_location"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/lblDate"
            style="@style/DTP.Label"/>

        <TextView
            android:id="@+id/lblTime"
            style="@style/DTP.Label"/>

        <Button
            android:id="@+id/btnDatePicker"
            style="@style/DTP.Button"
            android:text="@string/datepicker"/>

        <Button
            android:id="@+id/btnTimePicker"
            style="@style/DTP.Button"
            android:text="@string/timepicker"/>

    </LinearLayout>

</RelativeLayout>
