<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/event_food_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/pizza"/>

    <TextView
        android:id="@+id/event_time_building_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="2/16 - 7pm - MUB - Granite State Room"/>

    <TextView
        android:id="@+id/event_victim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Mosaico"/>
</RelativeLayout>