<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:orientation="vertical"
                tools:background="#F00">

    <ImageView
        android:id="@+id/event_food_image"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp"
        tools:src="@drawable/pizza"/>

    <TextView
        android:id="@+id/event_time_building_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_toEndOf="@id/event_food_image"
        android:textColor="#FFF"
        android:textSize="16sp"
        tools:text="2/16 - 7pm - MUB320"/>

    <TextView
        android:id="@+id/event_victim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_time_building_room"
        android:layout_margin="3dp"
        android:layout_toEndOf="@id/event_food_image"
        android:textColor="#FFF"
        android:textSize="16sp"
        tools:text="Mosaico"/>
</RelativeLayout>